# spring-ai-std

./: README.md  build.gradle
src/main/java/com/example/springai/ch3/: AiController.java  AiControllerCot.java  AiControllerDefaultMethod.java  AiControllerFewShotPrompt.java  AiControllerMultiMessage.java  AiControllerPromptTemplate.java  AiControllerRolePrompt.java  AiControllerSelfConsistency.java  AiControllerStepBack.java  AiControllerZeroShotPrompt.java  AiServiceByChatClient.java  AiServiceByPromptTemplate.java  AiServiceCot.java  AiServiceDefaultMethod.java  AiServiceFewShotPrompt.java  AiServiceListOutputConverter.java  AiServiceMultiMessage.java  AiServiceRolePrompt.java  AiServiceSelfConsistency.java  AiServiceStepBackPrompt.java  AiServiceZeroShotPrompt.java  FluxAiController.java
src/main/java/com/example/springai/configuration/: ExceptionHandlingConfig.java
src/main/java/com/example/springai/controller/: AiController.java  AiControllerCot.java  AiControllerDefaultMethod.java  AiControllerFewShotPrompt.java  AiControllerListOutputConverter.java  AiControllerMultiMessage.java  AiControllerPromptTemplate.java  AiControllerRolePrompt.java  AiControllerSelfConsistency.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: springai.css
src/main/resources/templates/: add-document.html  advisor-chain.html  advisor-context.html  advisor-logging.html  advisor-safe-guard.html  bean-output-converter.html  boom-barrier-tools.html  chat-voice-one-model.html  chat-voice-stt-llm-tts.html  compression-query-transformer.html  date-time-tools.html  delete-document.html  exception-handling.html  file-system-tools.html  generic-bean-output-converter.html  heating-system-tools.html  home.html  html-etl.html  image-analysis.html  image-embedding.html  image-generation.html  internet-search-tools.html  json-etl.html  list-output-converter.html  map-output-converter.html  multi-query-expander.html  rag.html  recommend-movie-tools.html  rewrite-query-transformer.html  search-document-1.html  search-document-2.html  stt-llm-tts.html  stt-tts.html  system-message.html  text-embedding.html  translation-query-transformer.html  txt-pdf-word-etl.html  video-analysis.html
(+93 files in other folders)
